/accelerate_interpolator.xml/1.1/Wed Mar 20 03:35:50 2013//
/anim_enter.xml/1.4/Fri Feb 22 02:13:10 2013//
/anim_exit.xml/1.3/Fri Feb 22 02:13:10 2013//
/back_enter.xml/1.3/Fri Feb 22 02:13:10 2013//
/back_exit.xml/1.3/Fri Feb 22 02:13:10 2013//
/chat_me_voice_blink.xml/1.1/Sat Dec 22 10:23:15 2012//
/chat_other_voice_blink.xml/1.1/Sat Dec 22 10:23:15 2012//
/decelerate_interpolator.xml/1.1/Wed Mar 20 03:35:50 2013//
/dialog_enter.xml/1.1/Wed Mar 20 03:35:50 2013//
/dialog_exit.xml/1.1/Wed Mar 20 03:35:50 2013//
/exchange_bg.xml/1.1/Thu Jan 24 06:02:38 2013//
/fade.xml/1.3/Thu Feb 21 03:49:30 2013//
/fading_in.xml/1.1/Mon Feb  4 01:51:57 2013//
/fading_out.xml/1.1/Mon Feb  4 01:51:57 2013//
/hold.xml/1.3/Thu Feb 21 03:49:30 2013//
/my_alpha_action.xml/1.1/Mon Feb  4 01:51:57 2013//
/wave_scale.xml/1.1/Mon Feb  4 01:51:57 2013//
/zoom_enter.xml/1.2/Wed Jan  9 02:46:19 2013//
/zoom_exit.xml/1.2/Wed Jan  9 02:46:19 2013//
